# morecompanions

./: .gitignore  LICENSE  build.gradle  flake.nix  gradle.properties  settings.gradle
.direnv/: flake-profile-1-link
src/main/java/com/qiyanamark/companionpouch/: CompanionPouchMod.java
src/main/java/com/qiyanamark/companionpouch/client/: ClientEventHandler.java
src/main/java/com/qiyanamark/companionpouch/client/gui/: CompanionPouchScreen.java
src/main/java/com/qiyanamark/companionpouch/container/: CompanionPouchContainer.java
src/main/java/com/qiyanamark/companionpouch/init/: ModContainer.java  ModItems.java  ModKeybinds.java
src/main/java/com/qiyanamark/companionpouch/integration/: CompanionPouchJEI.java
src/main/java/com/qiyanamark/companionpouch/item/: CompanionPouchItem.java
src/main/java/net/qiyanamark/companionactivator/: CompanionActivatorMod.java
src/main/java/net/qiyanamark/companionactivator/client/: ClientKeyHandler.java
src/main/java/net/qiyanamark/companionactivator/mixin/: MixinCompanionDataSetActive.java
src/main/java/net/qiyanamark/companionactivator/net/: ActivateEquippedTemporalsC2SPacket.java  NetworkHandler.java
src/main/java/net/qiyanamark/companionactivator/server/: ActivationHandler.java
src/main/java/net/qiyanamark/companionpouch/: CompanionPouchMod.java  ModCompanionPouch.java
src/main/java/net/qiyanamark/companionpouch/capabilities/: CapabilitiesPouchCompanion.java  CapabilityDataPouchCompanion.java  CapabilityTemporalIndex.java  IDataPouchCompanion.java  ITemporalIndex.java  ProviderCapabilityPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/capability/: CapabilityPouchCompanion.java  IDataPouchCompanion.java  ProviderCapabilityPouchCompanion.java  ProviderStoragePouch.java
src/main/java/net/qiyanamark/companionpouch/catalog/: CatalogCapability.java  CatalogContainer.java  CatalogItem.java  CatalogMenu.java  CatalogNetwork.java  CatalogScreen.java
src/main/java/net/qiyanamark/companionpouch/catalogs/: CatalogItem.java  CatalogMenu.java
src/main/java/net/qiyanamark/companionpouch/container/: ContainerPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/event/: PlayerEvents.java
src/main/java/net/qiyanamark/companionpouch/exception/: ExceptionUnreachable.java
src/main/java/net/qiyanamark/companionpouch/helper/: Either.java  HelperCompanions.java  HelperGuiScreen.java  HelperGuiSlot.java  HelperInventory.java  WriteOnce.java
src/main/java/net/qiyanamark/companionpouch/helper/annotations/: Extends.java  Implements.java
src/main/java/net/qiyanamark/companionpouch/helper/shapes/: Circle.java  Geometry2D.java  IShape2D.java  Mesh2D.java  Rect.java  RectRounded.java  RenderContext.java  Shape2D.java  Structs.java
src/main/java/net/qiyanamark/companionpouch/helpers/: HandlerSlotContainerPouchCompanion.java  ProviderCapabilityInventoryPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/init/: ModItems.java  ModMenus.java  ModNetwork.java
src/main/java/net/qiyanamark/companionpouch/item/: BaseItemPouchCompanion.java  CompanionPouchItem.java  ItemPouchCompanion.java  ModItems.java
src/main/java/net/qiyanamark/companionpouch/menu/: CompanionPouchMenu.java  MenuPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/menu/container/: MenuContainerPouchCompanion.java  MenuInterfacePouchCompanion.java  MenuInventoryPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/mixins/: MixinCompanionCommand.java  MixinCompanionItem.java  MixinOnVaultJoinApplyCompanion.java  MixinVaultPlayerEvents.java
src/main/java/net/qiyanamark/companionpouch/network/: OpenTemporalPacket.java  PacketRequestActionTemporal.java  PacketRequestActivationTemporal.java  PacketRequestOpenInterfacePouch.java  PacketRequestOpenInventoryPouch.java
src/main/java/net/qiyanamark/companionpouch/screen/: CompanionPouchScreen.java  ScreenInterfacePouchCompanion.java  ScreenInventoryPouchCompanion.java  ScreenPouchCompanion.java
src/main/java/net/qiyanamark/companionpouch/util/: CompanionModifierUtil.java  CompositeTexture.java  IByteBufEnum.java  Structs.java
src/main/java/net/qiyanamark/companionpouch/util/annotations/: Extends.java  Implements.java
src/main/resources/: companionpouch.mixins.json  morecompanions.mixins.json  pack.mcmeta
src/main/resources/assets/companionpouch/lang/: en_us.json
src/main/resources/assets/companionpouch/models/item/: companion_pouch.json  pouch_companion.json
src/main/resources/assets/companionpouch/textures/gui/container/: pouch_companion.kra
src/main/resources/assets/data/recipes/: companion_pouch.json
src/main/resources/assets/data/tags/items/: companion_pouch.json
src/main/resources/data/curios/slots/: head.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/recipes/: companion_pouch.json
