org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.11
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
# mapping_channel=minecraft
# mapping_version=1.18.2
mod_id=companionpouch
mod_name=Companion Pouch
mod_license=MIT
mod_version=19.5-1.0.0
mod_group_id=net.QiyanaMark.companionpouch
mod_authors=QiyanaMark
mod_description=A pouch to hold three companions allowing you to have three companions in a vault!
vault_hunters_version_range=[3.19.1,)
vault_version=6833423