org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.9
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
parchment_version=2022.11.06-1.18.2
mod_id=companionpouch
mod_name=Companion Pouch
mod_license=MIT
mod_version=19.5-1.0.0
mod_group_id=net.QiyanaMark.companionpouch
mod_authors=QiyanaMark
mod_description=A pouch to hold three companions allowing you to have three companions in a vault!
gekolib_version=3.0.57
jei_version=9.7.2.281
curios_version=5.0.9.0
arl_version=1.7-53.110
quark_version=3.2-358.1
vault_hunters_version_range=[3.19.1,)
vault_version=6833423